# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Observations of the Crab Nebula and Pulsar with the
  Large-Sized Telescope prototype of the Cherenkov Telescope
  Array Data Points
message: >-
  The data and code to reproduce the figures of the paper
  entitled Observations of the Crab Nebula and Pulsar with
  the Large-Sized Telescope prototype of the Cherenkov
  Telescope Array
type: dataset
authors:
  - given-names: Ruben
    family-names: Lopez Coto
    email: rlopezcoto@iaa.es
    affiliation: IAA-CSIC
    orcid: 'https://orcid.org/0000-0002-3882-9477'
  - given-names: Abelardo
    family-names: Moralejo Olaizola
    email: moralejo@ifae.es
    affiliation: IFAE-BIST
    orcid: 'https://orcid.org/0000-0002-1344-9080'
  - given-names: Daniel
    family-names: Morcuende
    email: daniel.morcuende@ucm.es
    affiliation: 'UCM, IPARCOS'
    orcid: 'https://orcid.org/0000-0001-9400-0922'
  - given-names: Seiya
    family-names: Nozaki
    email: nozaki@mpp.mpg.de
    affiliation: MPP
    orcid: 'https://orcid.org/0000-0002-6246-2767'
  - given-names: Thomas
    family-names: Vuillaume
    email: thomas.vuillaume@lapp.in2p3.fr
    affiliation: 'LAPP, CNRS'
    orcid: 'https://orcid.org/0000-0002-5686-2078'
repository-code: >-
  https://github.com/cta-observatory/lst-crab-performance-paper-2023/
abstract: >-
  This repository includes code and data to reproduce the
  figures (only the data points, not the entire data
  analysis) of the paper entitled Observations of the Crab
  Nebula and Pulsar with the Large-Sized Telescope prototype
  of the Cherenkov Telescope Array for the CTA LST
  collaboration.
keywords:
  - Gamma-ray telescopes
  - Gamma-ray astronomy
  - Astronomy data analysis
license: BSD-3-Clause
identifiers:
  - description: This is the collection of archived snapshots of all versions of this repository
    type: doi
    value: "10.5281/zenodo.8159145"
preferred-citation:
  type: "article"
  date-released: "2023-10-10"
  title: "Observations of the Crab Nebula and Pulsar with the Large-Sized Telescope Prototype of the Cherenkov Telescope Array"
  doi: "10.3847/1538-4357/ace89d"
  journal: "The Astrophysical Journal"
  month: 10
  year: 2023
  authors:
    - family-names: "CTA-LST Project"
      given-names: "None"
    - family-names: " Abe"
      given-names: "S."
    - family-names: " Aguasca-Cabot"
      given-names: "A."
    - family-names: " Agudo"
      given-names: "I."
    - family-names: " Alvarez Crespo"
      given-names: "N."
    - family-names: " A. Antonelli"
      given-names: "L."
    - family-names: " Aramo"
      given-names: "C."
    - family-names: " Arbet-Engels"
      given-names: "A."
    - family-names: " Artero"
      given-names: "M."
    - family-names: " Asano"
      given-names: "K."
    - family-names: " Aubert"
      given-names: "P."
    - family-names: " Baktash"
      given-names: "A."
    - family-names: " Bamba"
      given-names: "A."
    - family-names: " Baquero Larriva"
      given-names: "A."
    - family-names: " Baroncelli"
      given-names: "L."
    - family-names: " Barres de Almeida"
      given-names: "U."
    - family-names: " A. Barrio"
      given-names: "J."
    - family-names: " Batkovic"
      given-names: "I."
    - family-names: " Baxter"
      given-names: "J."
    - family-names: " Becerra González"
      given-names: "J."
    - family-names: " Bernardini"
      given-names: "E."
    - family-names: " I. Bernardos"
      given-names: "M."
    - family-names: " Bernete Medrano"
      given-names: "J."
    - family-names: " Berti"
      given-names: "A."
    - family-names: " Bhattacharjee"
      given-names: "P."
    - family-names: " Biederbeck"
      given-names: "N."
    - family-names: " Bigongiari"
      given-names: "C."
    - family-names: " Bissaldi"
      given-names: "E."
    - family-names: " Blanch"
      given-names: "O."
    - family-names: " Bordas"
      given-names: "P."
    - family-names: " Bulgarelli"
      given-names: "A."
    - family-names: " Burelli"
      given-names: "I."
    - family-names: " Buscemi"
      given-names: "M."
    - family-names: " Cardillo"
      given-names: "M."
    - family-names: " Caroff"
      given-names: "S."
    - family-names: " Carosi"
      given-names: "A."
    - family-names: " Cassol"
      given-names: "F."
    - family-names: " Cauz"
      given-names: "D."
    - family-names: " Ceribella"
      given-names: "G."
    - family-names: " Chai"
      given-names: "Y."
    - family-names: " Cheng"
      given-names: "K."
    - family-names: " Chiavassa"
      given-names: "A."
    - family-names: " Chikawa"
      given-names: "M."
    - family-names: " Chytka"
      given-names: "L."
    - family-names: " Cifuentes"
      given-names: "A."
    - family-names: " L. Contreras"
      given-names: "J."
    - family-names: " Cortina"
      given-names: "J."
    - family-names: " Costantini"
      given-names: "H."
    - family-names: " D'Amico"
      given-names: "G."
    - family-names: " Dalchenko"
      given-names: "M."
    - family-names: " De Angelis"
      given-names: "A."
    - family-names: " de Bony de Lavergne"
      given-names: "M."
    - family-names: " De Lotto"
      given-names: "B."
    - family-names: " de Menezes"
      given-names: "R."
    - family-names: " Deleglise"
      given-names: "G."
    - family-names: " Delgado"
      given-names: "C."
    - family-names: " Delgado Mengual"
      given-names: "J."
    - family-names: " della Volpe"
      given-names: "D."
    - family-names: " Dellaiera"
      given-names: "M."
    - family-names: " Depaoli"
      given-names: "D."
    - family-names: " Di Piano"
      given-names: "A."
    - family-names: " Di Pierro"
      given-names: "F."
    - family-names: " Di Tria"
      given-names: "R."
    - family-names: " Di Venere"
      given-names: "L."
    - family-names: " Díaz"
      given-names: "C."
    - family-names: " M. Dominik"
      given-names: "R."
    - family-names: " Dominis Prester"
      given-names: "D."
    - family-names: " Donini"
      given-names: "A."
    - family-names: " Dorner"
      given-names: "D."
    - family-names: " Doro"
      given-names: "M."
    - family-names: " Elsässer"
      given-names: "D."
    - family-names: " Emery"
      given-names: "G."
    - family-names: " Escudero"
      given-names: "J."
    - family-names: " Fallah Ramazani"
      given-names: "V."
    - family-names: " Ferrara"
      given-names: "G."
    - family-names: " Fiasson"
      given-names: "A."
    - family-names: " Freixas Coromina"
      given-names: "L."
    - family-names: " Fröse"
      given-names: "S."
    - family-names: " Fukami"
      given-names: "S."
    - family-names: " Fukazawa"
      given-names: "Y."
    - family-names: " Garcia"
      given-names: "E."
    - family-names: " Garcia López"
      given-names: "R."
    - family-names: " Gasparrini"
      given-names: "D."
    - family-names: " Geyer"
      given-names: "F."
    - family-names: " Giesbrecht Paiva"
      given-names: "J."
    - family-names: " Giglietto"
      given-names: "N."
    - family-names: " Giordano"
      given-names: "F."
    - family-names: " Giro"
      given-names: "E."
    - family-names: " Gliwny"
      given-names: "P."
    - family-names: " Godinovic"
      given-names: "N."
    - family-names: " Grau"
      given-names: "R."
    - family-names: " Green"
      given-names: "J."
    - family-names: " Green"
      given-names: "D."
    - family-names: " Gunji"
      given-names: "S."
    - family-names: " Hackfeld"
      given-names: "J."
    - family-names: " Hadasch"
      given-names: "D."
    - family-names: " Hahn"
      given-names: "A."
    - family-names: " Hashiyama"
      given-names: "K."
    - family-names: " Hassan"
      given-names: "T."
    - family-names: " Hayashi"
      given-names: "K."
    - family-names: " Heckmann"
      given-names: "L."
    - family-names: " Heller"
      given-names: "M."
    - family-names: " Herrera Llorente"
      given-names: "J."
    - family-names: " Hirotani"
      given-names: "K."
    - family-names: " Hoffmann"
      given-names: "D."
    - family-names: " Horns"
      given-names: "D."
    - family-names: " Houles"
      given-names: "J."
    - family-names: " Hrabovsky"
      given-names: "M."
    - family-names: " Hrupec"
      given-names: "D."
    - family-names: " Hui"
      given-names: "D."
    - family-names: " Hütten"
      given-names: "M."
    - family-names: " Imazawa"
      given-names: "R."
    - family-names: " Inada"
      given-names: "T."
    - family-names: " Inome"
      given-names: "Y."
    - family-names: " Ioka"
      given-names: "K."
    - family-names: " Iori"
      given-names: "M."
    - family-names: " Ishio"
      given-names: "K."
    - family-names: " Iwamura"
      given-names: "Y."
    - family-names: " Jacquemont"
      given-names: "M."
    - family-names: " Jimenez Martinez"
      given-names: "I."
    - family-names: " Jurysek"
      given-names: "J."
    - family-names: " Kagaya"
      given-names: "M."
    - family-names: " Karas"
      given-names: "V."
    - family-names: " Katagiri"
      given-names: "H."
    - family-names: " Kataoka"
      given-names: "J."
    - family-names: " Kerszberg"
      given-names: "D."
    - family-names: " Kobayashi"
      given-names: "Y."
    - family-names: " Kong"
      given-names: "A."
    - family-names: " Kubo"
      given-names: "H."
    - family-names: " Kushida"
      given-names: "J."
    - family-names: " Lainez"
      given-names: "M."
    - family-names: " Lamanna"
      given-names: "G."
    - family-names: " Lamastra"
      given-names: "A."
    - family-names: " Le Flour"
      given-names: "T."
    - family-names: " Linhoff"
      given-names: "M."
    - family-names: " Longo"
      given-names: "F."
    - family-names: " López-Coto"
      given-names: "R."
    - family-names: " López-Moya"
      given-names: "M."
    - family-names: " López-Oramas"
      given-names: "A."
    - family-names: " Loporchio"
      given-names: "S."
    - family-names: " Lorini"
      given-names: "A."
    - family-names: " L. Luque-Escamilla"
      given-names: "P."
    - family-names: " Majumdar"
      given-names: "P."
    - family-names: " Makariev"
      given-names: "M."
    - family-names: " Mandat"
      given-names: "D."
    - family-names: " Manganaro"
      given-names: "M."
    - family-names: " Manicò"
      given-names: "G."
    - family-names: " Mannheim"
      given-names: "K."
    - family-names: " Mariotti"
      given-names: "M."
    - family-names: " Marquez"
      given-names: "P."
    - family-names: " Marsella"
      given-names: "G."
    - family-names: " Martí"
      given-names: "J."
    - family-names: " Martinez"
      given-names: "O."
    - family-names: " Martínez"
      given-names: "G."
    - family-names: " Martínez"
      given-names: "M."
    - family-names: " Marusevec"
      given-names: "P."
    - family-names: " Mas-Aguilar"
      given-names: "A."
    - family-names: " Maurin"
      given-names: "G."
    - family-names: " Mazin"
      given-names: "D."
    - family-names: " Mestre Guillen"
      given-names: "E."
    - family-names: " Micanovic"
      given-names: "S."
    - family-names: " Miceli"
      given-names: "D."
    - family-names: " Miener"
      given-names: "T."
    - family-names: " M. Miranda"
      given-names: "J."
    - family-names: " Mirzoyan"
      given-names: "R."
    - family-names: " Mizuno"
      given-names: "T."
    - family-names: " Molero Gonzalez"
      given-names: "M."
    - family-names: " Molina"
      given-names: "E."
    - family-names: " Montaruli"
      given-names: "T."
    - family-names: " Monteiro"
      given-names: "I."
    - family-names: " Moralejo"
      given-names: "A."
    - family-names: " Morcuende"
      given-names: "D."
    - family-names: " Morselli"
      given-names: "A."
    - family-names: " Mrakovcic"
      given-names: "K."
    - family-names: " Murase"
      given-names: "K."
    - family-names: " Nagai"
      given-names: "A."
    - family-names: " Nakamori"
      given-names: "T."
    - family-names: " Nickel"
      given-names: "L."
    - family-names: " Nievas"
      given-names: "M."
    - family-names: " Nishijima"
      given-names: "K."
    - family-names: " Noda"
      given-names: "K."
    - family-names: " Nosek"
      given-names: "D."
    - family-names: " Nozaki"
      given-names: "S."
    - family-names: " Ohishi"
      given-names: "M."
    - family-names: " Ohtani"
      given-names: "Y."
    - family-names: " Okazaki"
      given-names: "N."
    - family-names: " Okumura"
      given-names: "A."
    - family-names: " Orito"
      given-names: "R."
    - family-names: " Otero-Santos"
      given-names: "J."
    - family-names: " Palatiello"
      given-names: "M."
    - family-names: " Paneque"
      given-names: "D."
    - family-names: " R. Pantaleo"
      given-names: "F."
    - family-names: " Paoletti"
      given-names: "R."
    - family-names: " M. Paredes"
      given-names: "J."
    - family-names: " Pavletić"
      given-names: "L."
    - family-names: " Pech"
      given-names: "M."
    - family-names: " Pecimotika"
      given-names: "M."
    - family-names: " Pérez"
      given-names: "A."
    - family-names: " Pietropaolo"
      given-names: "E."
    - family-names: " Pirola"
      given-names: "G."
    - family-names: " Plard"
      given-names: "C."
    - family-names: " Podobnik"
      given-names: "F."
    - family-names: " Poireau"
      given-names: "V."
    - family-names: " Polo"
      given-names: "M."
    - family-names: " Pons"
      given-names: "E."
    - family-names: " Prandini"
      given-names: "E."
    - family-names: " Prast"
      given-names: "J."
    - family-names: " Principe"
      given-names: "G."
    - family-names: " Priyadarshi"
      given-names: "C."
    - family-names: " Prouza"
      given-names: "M."
    - family-names: " Rando"
      given-names: "R."
    - family-names: " Rhode"
      given-names: "W."
    - family-names: " Ribó"
      given-names: "M."
    - family-names: " Rizi"
      given-names: "V."
    - family-names: " Rodriguez Fernandez"
      given-names: "G."
    - family-names: " Saito"
      given-names: "T."
    - family-names: " Sakurai"
      given-names: "S."
    - family-names: " A. Sanchez"
      given-names: "D."
    - family-names: " Šarić"
      given-names: "T."
    - family-names: " G. Saturni"
      given-names: "F."
    - family-names: " Schleicher"
      given-names: "B."
    - family-names: " Schmuckermaier"
      given-names: "F."
    - family-names: " L. Schubert"
      given-names: "J."
    - family-names: " Schussler"
      given-names: "F."
    - family-names: " Schweizer"
      given-names: "T."
    - family-names: " Seglar Arroyo"
      given-names: "M."
    - family-names: " Sitarek"
      given-names: "J."
    - family-names: " Sliusar"
      given-names: "V."
    - family-names: " Spolon"
      given-names: "A."
    - family-names: " Strišković"
      given-names: "J."
    - family-names: " Strzys"
      given-names: "M."
    - family-names: " Suda"
      given-names: "Y."
    - family-names: " Sunada"
      given-names: "Y."
    - family-names: " Tajima"
      given-names: "H."
    - family-names: " Takahashi"
      given-names: "M."
    - family-names: " Takahashi"
      given-names: "H."
    - family-names: " Takata"
      given-names: "J."
    - family-names: " Takeishi"
      given-names: "R."
    - family-names: " H. T. Tam"
      given-names: "P."
    - family-names: " J. Tanaka"
      given-names: "S."
    - family-names: " Tateishi"
      given-names: "D."
    - family-names: " A. Tejedor"
      given-names: "L."
    - family-names: " Temnikov"
      given-names: "P."
    - family-names: " Terada"
      given-names: "Y."
    - family-names: " Terauchi"
      given-names: "K."
    - family-names: " Terzic"
      given-names: "T."
    - family-names: " Teshima"
      given-names: "M."
    - family-names: " Tluczykont"
      given-names: "M."
    - family-names: " Tokanai"
      given-names: "F."
    - family-names: " F. Torres"
      given-names: "D."
    - family-names: " Travnicek"
      given-names: "P."
    - family-names: " Truzzi"
      given-names: "S."
    - family-names: " Tutone"
      given-names: "A."
    - family-names: " Uhlrich"
      given-names: "G."
    - family-names: " Vacula"
      given-names: "M."
    - family-names: " van Scherpenberg"
      given-names: "J."
    - family-names: " Vázquez Acosta"
      given-names: "M."
    - family-names: " Verguilov"
      given-names: "V."
    - family-names: " Viale"
      given-names: "I."
    - family-names: " Vigliano"
      given-names: "A."
    - family-names: " F. Vigorito"
      given-names: "C."
    - family-names: " Vitale"
      given-names: "V."
    - family-names: " Voutsinas"
      given-names: "G."
    - family-names: " Vovk"
      given-names: "I."
    - family-names: " Vuillaume"
      given-names: "T."
    - family-names: " Walter"
      given-names: "R."
    - family-names: " Will"
      given-names: "M."
    - family-names: " Yamamoto"
      given-names: "T."
    - family-names: " Yamazaki"
      given-names: "R."
    - family-names: " Yoshida"
      given-names: "T."
    - family-names: " Yoshikoshi"
      given-names: "T."
    - family-names: " Zywucka"
      given-names: "N."
    - family-names: " Bernloehr"
      given-names: "K."
    - family-names: " Gueta"
      given-names: "O."
    - family-names: " Kosack"
      given-names: "K."
    - family-names: " Maier"
      given-names: "G."
    - family-names: " Watson"
      given-names: "J."
