# %ECSV 1.0
# ---
# datatype:
# - {name: alt, unit: deg, datatype: float64}
# - {name: az, unit: deg, datatype: float64}
# - {name: dirname_GammaDiffuse, datatype: string}
# - {name: dirname_Protons, datatype: string}
# meta: !!omap
# - __serialized_columns__:
#     alt:
#       __class__: astropy.coordinates.angles.Angle
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: alt}
#     az:
#       __class__: astropy.coordinates.angles.Angle
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: az}
# schema: astropy-2.0
alt az dirname_GammaDiffuse dirname_Protons
23.554000000000002 75.983 node_corsika_theta_66.446_az_75.983_ node_theta_66.446_az_75.983_
23.554000000000002 284.017 node_corsika_theta_66.446_az_284.017_ node_theta_66.446_az_284.017_
30.658 79.18 node_corsika_theta_59.342_az_79.180_ node_theta_59.342_az_79.180_
30.658 280.82 node_corsika_theta_59.342_az_280.820_ node_theta_59.342_az_280.820_
37.838 82.384 node_corsika_theta_52.162_az_82.384_ node_theta_52.162_az_82.384_
37.838 277.616 node_corsika_theta_52.162_az_277.616_ node_theta_52.162_az_277.616_
45.073 85.716 node_corsika_theta_44.927_az_85.716_ node_theta_44.927_az_85.716_
45.073 274.284 node_corsika_theta_44.927_az_274.284_ node_theta_44.927_az_274.284_
52.339 89.359 node_corsika_theta_37.661_az_89.359_ node_theta_37.661_az_89.359_
52.339 270.641 node_corsika_theta_37.661_az_270.641_ node_theta_37.661_az_270.641_
59.61 93.64 node_corsika_theta_30.390_az_93.640_ node_theta_30.390_az_93.640_
59.61 266.36 node_corsika_theta_30.390_az_266.360_ node_theta_30.390_az_266.360_
66.839 99.261 node_corsika_theta_23.161_az_99.261_ node_theta_23.161_az_99.261_
66.839 260.739 node_corsika_theta_23.161_az_260.739_ node_theta_23.161_az_260.739_
73.913 108.09 node_corsika_theta_16.087_az_108.090_ node_theta_16.087_az_108.090_
73.913 251.91 node_corsika_theta_16.087_az_251.910_ node_theta_16.087_az_251.910_
80.42099999999999 126.888 node_corsika_theta_9.579_az_126.888_ node_theta_9.579_az_126.888_
80.42099999999999 233.112 node_corsika_theta_9.579_az_233.112_ node_theta_9.579_az_233.112_
84.0 180.0 node_corsika_theta_6.000_az_180.000_ node_theta_6.000_az_180.000_
